api.host = https://ltacoding.blogspot.com/
api.port = 8080
api.timeout = 30

#To Expose all endoints, we are using the following line. But we should not use this in prod ready code
management.endpoints.web.exposure.include=*

spring.profiles.active=dev